include ruby.snip

snippet  directory
abbr     create directory
  directory "${1:target}" do
    owner "${2:owner}"
    group "${3:group}"
    mode 00755
    action :create
  end

snippet  directory_del
abbr     delete directory
  directory "${1:target}" do
    recursive true
    action :delete
  end

snippet  easy_install_package
abbr     install python package
  easy_install_package ${1} do
    action :install
  end

snippet gem_package
abbr    install gem package
  gem_package package_name do
    action :install
  end

snippet  apt_package
abbr     install apt package
  apt_package ${1} do
    action :install
  end

snippet execute
abbr    execute command
  execute "${1:command}" do
    action :run
  end

snippet  file_del
abbr     delete file
  file "${1:target}" do
    action :delete
  end

snippet  file_mode
abbr     set file permission
  file "${1:target}" do
    mode 00644
  end

snippet  link
abbr     create link
  link "${1:source}" do
    to "${2:destination}"
  end

snippet  link_del
abbr     delete link
  link "${1:target}" do
    action :delete
  end

snippet package
abbr    install single package
  package "${1}" do
    action :install
  end

snippet package_each
abbr    install some packages
  %w{${1} ${2}}.each do |package_name|
    package package_name do
      action :install
    end
  end

snippet  remote_file
abbr     get remote file
  remote_file "#{Chef::Config[:file_cache_path]}/${1}" do
    source "${2}"
    mode ${3}
    checksum ${4}
  end

snippet route_add
abbr    add routing
  route "${1:ip/mask}" do
    gateway "${2:ip}"
    device "${3:ethN}"
  end

snippet route_del
abbr    delete route
  route "${1:ip/mask}" do
    gateway "${2:ip}"
    action :delete
  end 

snippet  service
abbr     service
  service "${1:service_name}" do
    supports :status => true, :restart => true, :reload => true
    action [ :enable, :start ]
  end 

snippet  script
abbr     script
  script "${1}" do
    interpreter "bash"
    user "root"
    cwd 
    code <<-EOH
      ${2}
    EOH
  end

snippet  template
abbr     template
  template "${1}" do
    source "${2}"
    owner "${3}"
    group "${4}"
    mode "${5}"
  end

snippet cron
abbr    cron
  cron "${1}" do
    minute "${2}"
    hour "${3}"
    day "${4}"
    month "${5}"
    weekday "${6}"
    action :create
  end

snippet incl
abbr    include_recipe
  include_recipe "${1}"

snippet dep
abbr    depends
  depends "${1}"

snippet mit
abbr    MIT License 
  # This software is released under the MIT License.
  # http://opensource.org/licenses/mit-license.php

snippet ft
abbr    filetype 
  # vim: filetype=ruby.chef

snippet notif
abbr    notifies
  notifies :${1}, "service[${2}]"

snippet subs
abbr    subsribes
  subscribes :${1}, resources("${2}")

snippet case_platform
abbr    case_platform
  case node["platform"]
  when "centos", "redhat", "amazon", "scientific", "fedora"
  end
 
snippet log
abbr    log
  Chef::Log.info('${1}')

snippet yum_repo
abbr    yum_repository
  yum_repository "${1}" do
    description "${2}"
    url "${3}"
    gpgkey "${4}"
    action :create
  end

snippet apt_repo
abbr    apt_repository
  apt_repository "jenkins" do
    uri "${1}"
    key "${2}"
    components ["${3}/"]
    action :add
    notifies :run, "execute[apt-get update]", :immediately
  end

snippet not_exist
abbr    not_exist
  not_if { ::File.exists?("${1}") }

snippet only_exist
abbr    only_exist
  only_if { ::File.exists?("${1}") }
