include ruby.snip

# Create directory
snippet  directory
abbr     directory
  directory "${1:target}" do
    owner "${2:owner}"
    group "${3:group}"
    mode 00755
    action :create
  end

# Delete directory
snippet  directory_del
abbr     directory_del
  directory "${1:target}" do
    recursive true
    action :delete
  end

# Install python package
snippet  easy_install_package
abbr     easy_install_package
  easy_install_package ${1} do
    action :install
  end

# Install gem package
snippet gem_package
abbr    gem_package
  gem_package package_name do
    action :install
  end

# Install apt package
snippet  apt_package
abbr     apt_package
  apt_package ${1} do
    action :install
  end

# Execute command
snippet execute
abbr    execute
  execute "${1:command}" do
    action :run
  end

# Delete file
snippet  file_del
abbr     file_del
  file "${1:target}" do
    action :delete
  end

# Change file permission
snippet  file_mode
abbr     file_mode
  file "${1:target}" do
    mode 00644
  end

# Create link
snippet  link
abbr     link
  link "${1:source}" do
    to "${2:destination}"
  end

# Delete link
snippet  link_del
abbr     link_del
  link "${1:target}" do
    action :delete
  end

# Single package
snippet package
abbr    package
  package "${1}" do
    action :install
  end

# Some packages
snippet package_each
abbr    package_each
  %w{${1} ${2}}.each do |package_name|
    package package_name do
      action :install
    end
  end

# Remote file
snippet  remote_file
abbr     remote_file
  remote_file "#{Chef::Config[:file_cache_path]}/${1}" do
    source "${2}"
    mode ${3}
    checksum ${4}
  end

# Route Add
snippet route_add
abbr    route_add
  route "${1:ip/mask}" do
    gateway "${2:ip}"
    device "${3:ethN}"
  end

# Route Del
snippet route_del
abbr    route_del
  route "${1:ip/mask}" do
    gateway "${2:ip}"
    action :delete
  end 

# Service
snippet  service
abbr     service
  service "${1:service_name}" do
    supports :status => true, :restart => true, :reload => true
    action [ :enable, :start ]
  end 

# Script
snippet  script
abbr     script
  script "${1}" do
    interpreter "bash"
    user "root"
    cwd 
    code <<-EOH
      ${2}
    EOH
  end

# Template
snippet  template
abbr     template
  template "${1}" do
    source "${2}"
    owner "${3}"
    group "${4}"
    mode "${5}"
  end

# Cron
snippet cron
abbr    cron
  cron "${1}" do
    minute "${2}"
    hour "${3}"
    day "${4}"
    month "${5}"
    weekday "${6}"
    action :create
  end

# Include recipe
snippet incr
abbr    incr
  include_recipe "${1}"

# depends (metadata.rb)
snippet dep
abbr    dep
  depends "${1}"

# Include MIT License
snippet mit
abbr    mit
  # This software is released under the MIT License.
  # http://opensource.org/licenses/mit-license.php

# Include filetype
snippet ft
abbr    ft
  # vim: filetype=ruby.chef

# Notification
snippet notif
abbr    notif
  notifies :${1}, "service[${2}]"

# Subscribe
snippet subs
abbr    subs
  subscribes :${1}, resources("${2}")

# Case
snippet case_platform
abbr    case_platform
  case node["platform"]
  when "centos", "redhat", "amazon", "scientific", "fedora"
  end
 
# Log
snippet log
abbr    log
  Chef::Log.info('${1}')

# yum repository
snippet yum_repo
abbr    yum_repo
  yum_repository "${1}" do
    description "${2}"
    url "${3}"
    gpgkey "${4}"
    action :create
  end

# apt repository
snippet apt_repo
abbr    apt_repo
  apt_repository "jenkins" do
    uri "${1}"
    key "${2}"
    components ["${3}/"]
    action :add
    notifies :run, "execute[apt-get update]", :immediately
  end

# File does not exist
snippet not_exist
abbr    not_exist
  not_if { ::File.exists?("${1}") }

# File exists
snippet only_exist
abbr    only_exist
  only_if { ::File.exists?("${1}") }
