include ruby.snip

snippet  directory
abbr     directory end
  directory "${1:target}" do
    owner "${2:owner}"
    group "${3:group}"
    mode 00755
    action :create
  end

snippet  directory_del
abbr     directory end
  directory "${1:target}" do
    recursive true
    action :delete
  end

snippet  easy_install_package
abbr     easy_install_package end
  easy_install_package ${1} do
    action :install
  end

snippet  apt_package
abbr     apt_package end
  apt_package ${1} do
    action :install
  end

snippet execute
abbr    execute end
  execute "${1:command}" do
    action :run
  end

snippet  file_del
abbr     file end
  file "${1:target}" do
    action :delete
  end

snippet  file_mode
abbr     file end
  file "${1:target}" do
    mode 00644
  end

snippet  link
abbr     link end
  link "${1:source}" do
    to "${2:destination}"
  end

snippet  link_del
abbr     link end
  link "${1:target}" do
    action :delete
  end

snippet package
abbr    package end
  package "${1}" do
    action :install
  end

snippet package_each
abbr    package end
  %w{${1} ${2}}.each do |package_name|
    package package_name do
      action :install
    end
  end

snippet  remote
abbr     remote_file end
  remote_file "#{Chef::Config[:file_cache_path]}/${1}" do
    source "${2}"
    mode ${3}
    checksum ${4}
  end

snippet route_add
abbr    route end
  route "${1:ip/mask}" do
    gateway "${2:ip}"
    device "${3:ethN}"
  end

snippet route_del
abbr    route end
  route "${1:ip/mask}" do
    gateway "${2:ip}"
    action :delete
  end 

snippet  service
abbr     service end
  service "${1:service_name}" do
    supports :status => true, :restart => true, :reload => true
    action [ :enable, :start ]
  end 

snippet  script
abbr     script end
  script "${1}" do
    interpreter "bash"
    user "root"
    cwd 
    code <<-EOH
      ${2}
    EOH
  end

snippet  template
abbr     template end
  template "${1}" do
    source "${2}"
    owner "${3}"
    group "${4}"
    mode "${5}"
  end

snippet cron
abbr    cron end
  cron "${1}" do
    minute "${2}"
    hour "${3}"
    day "${4}"
    month "${5}"
    weekday "${6}"
    action :create
  end

snippet incr
abbr    incr end
  include_recipe "${1}"

snippet dep
abbr    dep end
  depends "${1}"

snippet mit
abbr    mit end
  # This software is released under the MIT License.
  # http://opensource.org/licenses/mit-license.php

snippet ft
abbr    ft end
  # vim: filetype=ruby.chef

